7 7 -1 -1
/ @!  #
   @  #
@@    #
 ! @@@#
   @D@#
   @@@ 
###    

10 8 -1 2
########
#   @  #
#!  @  #
#@  @! #
D@  @  #
#@ @&&&#
#! @& +#
#  @&  #
#  @& /#
########

15 20 80 10
####################
#!&@#@###@ ! + !   D
#& @# ###@         #
#  @#   @@  &   ####
#  @# !  @         #
#  @&@@@&@ @    !  #
#  @   !       @   #
#  @   #    @     @#
#  &   #            
#! +   # @    &     
#&     #     @   ! #
#      #        @@@#
#  &   #!  @    @!@#
#     ########+ @@@#
#/ #################

17 19 100 10
 ##################
 /   &   @!     +!#
# # #@# # # # # # #
# +&@@+&@@ + &    #
# #@# #@#@# #&# # #
#&@@ ! &@@   @    #
# # # # # #+#@# # #
#    +       @   !#
# #&# # # #!#&# # #
#  @@    &   @    #
# # # # # # #@# # #
#! +   @  +       #
# # # # # # # # # #
#&   !  +  !   +  #
# # # # # # # # #!#
#!+ @& @@  @ &  !D#
###################